<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="loadingcss.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
    html,body {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;        
        overflow-x: hidden;
        height: calc(var(--vh, 1vh) * 100);
        margin: 0;    
        overscroll-behavior: contain;   
        background: rgb(31, 31, 31);
        text-align: center;

    }
    
    img{
border-radius: 100vh;
    width: calc(var(--vh, 1vh) * 40);
    height: calc(var(--vh, 1vh) * 40);
    /* margin: 0 auto; */
    left: 0;
    position: relative;
    top: calc(var(--vh, 1vh) * 25);
    right: 0;
    }    
</style>
<script>
    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', vh + 'px');
    window.addEventListener('resize', function () {
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', vh + 'px');
    });
  </script>
  <meta http-equiv="refresh" content="2; url=./test/sample20230118_menu_bottom_nonetitle/gradeitionmenu_test2.html">
</head>

<body>        
    <div>
        <div class="count_motion on"></div>
        <div class="count_txt">
            <!-- <img src="./img/logo.png"lt=""> -->
        </div>
    </div>
    
</body>

</html>